Jtalk/url-health-check-action/action.yml
name: "URL Health Check"
description: "Ping given URL (with curl) for a post-deploy check. With redirect and retrying capabilities"
author: "Roman Nazarenko <me@jtalk.me>, Liza Lukicheva <me@bananamilkshake.me>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of unsuccessful attempts to call URL before giving up
    required: false
    default: "1"
  retry-delay:
    description: Time between attempts (e.g. 3s, 1m)
    required: false
    default: "3s"
  follow-redirect:
    description: Follow redirected location in case request resulted in 3XX status code
    required: false
    default: "false"
  retry-all:
    description: |
      Retry all errors, including 4xx (see man curl on --retry-all-errors).
      This might upgrade curl to the version supporting this flag.
    required: false
    default: "false"
  cookie:
    description: |
      String representation of cookie attached to health check request.
      Format: `Name=Value`
    required: false
    default: ""
  basic-auth:
    description: |
      Basic auth login password pair.
      Format: `login:password`
    required: false
    default: ""
branding:
  icon: check
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"

rigi-hq/rigi/.github/workflows/ci.yml
- name: Wait for app
  uses: Jtalk/url-health-check-action@v5
  with:
    url: http://localhost:3000/health
    max-attempts: 30
    retry-delay: 2s

SanttuF/full-stack-open-pokedex/.github/workflows/scheduled.yml
- name: URL Health Check
  uses: Jtalk/url-health-check-action@v3.1
  with:
    url: https://fullstackopenpokedex.onrender.com/health

localparking/parking-backend/.github/workflows/main.yml
- name: Check Deploy Server URL
  uses: jtalk/url-health-check-action@v3
  with:
    url: http://${{ secrets.LIVE_SERVER_IP }}/env
    max-attempts: 5
    retry-delay: 10s

svetlana-soboleva/fullStackRecipeApp/.github/workflows/aws.yaml
- name: Wait for server to startup
  uses: Jtalk/url-health-check-action@v3.2
  with:
    max-attempts: 5
    retry-delay: 5s
    url: http://localhost:3000/api/health