Jtalk/url-health-check-action/action.yml
name: "URL Health Check"
description: "Ping given URL (with curl) for a post-deploy check. With redirect and retrying capabilities"
author: "Roman Nazarenko <me@jtalk.me>, Liza Lukicheva <me@bananamilkshake.me>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of unsuccessful attempts to call URL before giving up
    required: false
    default: "1"
  retry-delay:
    description: Time between attempts (e.g. 3s, 1m)
    required: false
    default: "3s"
  follow-redirect:
    description: Follow redirected location in case request resulted in 3XX status code
    required: false
    default: "false"
  retry-all:
    description: |
      Retry all errors, including 4xx (see man curl on --retry-all-errors).
      This might upgrade curl to the version supporting this flag.
    required: false
    default: "false"
  cookie:
    description: |
      String representation of cookie attached to health check request.
      Format: `Name=Value`
    required: false
    default: ""
  basic-auth:
    description: |
      Basic auth login password pair.
      Format: `login:password`
    required: false
    default: ""
branding:
  icon: check
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"

weeeeestern/acc-hongik-actions--/.github/workflows/main.yml
- name: Release API Health Check
  uses: jtalk/url-health-check-action@v3
  with:
    url: ${{ secrets.RELEASE_URI }}
    max-attempts: 3 # 시도 횟수
    retry-delay: 1s # 시도 간격

Joehl1103/fso-11-pokedex-jkhl/.github/workflows/health_check.yml
- name: URL Health Check
  uses: jtalk/url-health-check-action@v5
  with:
    url: https://fso-11-pokedex-jkhl.onrender.com/health|https://fso-11-pokedex-jkhl.onrender.com/health
    max-attempts: 5
    retry-delay: 10s

tauheedbuttt/tauheedbuttt-fullstack-open-part11/.github/workflows/health-check.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v4
  with:
    url: https://full-stack-open-pokedex-popi.onrender.com/health
    follow-redirect: false
    max-attempts: 3
    retry-delay: 5s
    retry-all: false
    cookie: "token=asdf1234"
    basic-auth: "login:password"

mharikmert/az-app-service-build-and-deploy/action.yaml
- name: Health check production after swap
  if: ${{ inputs.mode == 'prod' && inputs.prod_healthcheck_url != '' }}
  uses: jtalk/url-health-check-action@v4
  with:
    url: ${{ inputs.prod_healthcheck_url }}
    max-attempts: 10
    retry-delay: 15
    retry-all: true