Jtalk/url-health-check-action/action.yml
name: "URL Health Check"
description: "Ping given URL (with curl) for a post-deploy check. With redirect and retrying capabilities"
author: "Roman Nazarenko <me@jtalk.me>, Liza Lukicheva <me@bananamilkshake.me>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of unsuccessful attempts to call URL before giving up
    required: false
    default: "1"
  retry-delay:
    description: Time between attempts (e.g. 3s, 1m)
    required: false
    default: "3s"
  follow-redirect:
    description: Follow redirected location in case request resulted in 3XX status code
    required: false
    default: "false"
  retry-all:
    description: |
      Retry all errors, including 4xx (see man curl on --retry-all-errors).
      This might upgrade curl to the version supporting this flag.
    required: false
    default: "false"
  cookie:
    description: |
      String representation of cookie attached to health check request.
      Format: `Name=Value`
    required: false
    default: ""
  basic-auth:
    description: |
      Basic auth login password pair.
      Format: `login:password`
    required: false
    default: ""
branding:
  icon: check
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"

Pall00/phoneCI/.github/workflows/healtCheck.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v3
  with:
    # Check the following URLs one by one sequentially
    url: https://phoneci.fly.dev/
    max-attempts: 3 
    retry-delay: 5s 

bkrental/rental-system-backend/.github/workflows/cd.yml
- name: URL Health Check
  uses: jtalk/url-health-check-action@v3
  with:
    url: https://prod-backend.datnguyen2409.me/health
    max-attempts: 3
    retry-delay: 10s

MGigenaDePaul/full-stack-open-pokedex/.github/workflows/health-check.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v4
  with:
    url: https://full-stack-open-pokedex-1-3ovb.onrender.com/health
    max-attempts: 3
    retry-delay: 5s

fantadem/EcoTrain/.github/workflows/greenit.yml
- name: Wait for server
  uses: Jtalk/url-health-check-action@v3
  with:
    url: "http://localhost/"
    max-attempts: 30
    retry-delay: 2s