Jtalk/url-health-check-action/action.yml
name: "URL Health Check"
description: "Ping given URL (with curl) for a post-deploy check. With redirect and retrying capabilities"
author: "Roman Nazarenko <me@jtalk.me>, Liza Lukicheva <me@bananamilkshake.me>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of unsuccessful attempts to call URL before giving up
    required: false
    default: "1"
  retry-delay:
    description: Time between attempts (e.g. 3s, 1m)
    required: false
    default: "3s"
  follow-redirect:
    description: Follow redirected location in case request resulted in 3XX status code
    required: false
    default: "false"
  retry-all:
    description: |
      Retry all errors, including 4xx (see man curl on --retry-all-errors).
      This might upgrade curl to the version supporting this flag.
    required: false
    default: "false"
  cookie:
    description: |
      String representation of cookie attached to health check request.
      Format: `Name=Value`
    required: false
    default: ""
  basic-auth:
    description: |
      Basic auth login password pair.
      Format: `login:password`
    required: false
    default: ""
branding:
  icon: check
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"

SviatlanaPuzevich/full-stack-open-pokedex/.github/workflows/health-check.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v4
  with:
    url: https://full-stack-open-pokedex-wild-flower-3519.fly.dev/health
    max-attempts: 2
    retry-delay: 5s

yingtu35/full-stack-open-pokedex/.github/workflows/health_check.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v3
  with:
    # Check the following URLs one by one sequentially
    url: https://pokedex-yingtu.fly.dev/health
    # Follow redirects, or just report success on 3xx status codes
    follow-redirect: false # Optional, defaults to "false"
    # Fail this action after this many failed attempts
    max-attempts: 3 # Optional, defaults to 1
    # Delay between retries
    retry-delay: 5s # Optional, only applicable to max-attempts > 1
    # Retry all errors, including 404. This option might trigger curl upgrade.
    retry-all: false # Optional, defaults to "false"

larskristianhaga/actions/.github/workflows/health-check.yml
- name: "Ping paal-erik.no and check the response"
  uses: jtalk/url-health-check-action@v4
  with:
    url: http://paal-erik.no/|paal-erik.no
    follow-redirect: true
    max-attempts: 2
    retry-delay: 30s

tailsUp/CICD_repo/.github/workflows/schedule.yml
- name: Health check
  uses: jtalk/url-health-check-action@v4
  with:
    # Tarkistetaan pokedex url
    url: https://full-stack-open-pokedex-snkr.onrender.com