Jtalk/url-health-check-action/action.yml
name: "URL Health Check"
description: "Ping given URL (with curl) for a post-deploy check. With redirect and retrying capabilities"
author: "Roman Nazarenko <me@jtalk.me>, Liza Lukicheva <me@bananamilkshake.me>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of unsuccessful attempts to call URL before giving up
    required: false
    default: "1"
  retry-delay:
    description: Time between attempts (e.g. 3s, 1m)
    required: false
    default: "3s"
  follow-redirect:
    description: Follow redirected location in case request resulted in 3XX status code
    required: false
    default: "false"
  retry-all:
    description: |
      Retry all errors, including 4xx (see man curl on --retry-all-errors).
      This might upgrade curl to the version supporting this flag.
    required: false
    default: "false"
branding:
  icon: check
  color: purple
runs:
  using: "node12"
  main: "dist/index.js"

3dollar-in-my-pocket/3dollars-in-my-pocket-backend/.github/workflows/warmup-prod-user-api.yml
- name: 광고 API (IOS)
  uses: jtalk/url-health-check-action@v2
  with:
    url: ${{ secrets.USER_API_BASE_URI_PROD }}/v1/advertisements?platform=IOS&position=MAIN_PAGE_CARD
    max-attempts: 3
    retry-delay: 3s

ayunita/full-stack-open-pokedex/.github/workflows/healthcheck.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v2
  with:
    url: "https://cicd-exercise123.herokuapp.com"

Helastinen/Full-Stack-Open-2022-exer-11-20/.github/workflows/healthcheck.yml
- name: URL Health Check
  uses: Jtalk/url-health-check-action@v2.2
  with:
    url: https://murmuring-sierra-69706.herokuapp.com/
    follow-redirect: false
    max-attempts: 3
    retry-delay: 5s
    retry-all: false