Jtalk/url-health-check-action/action.yml
name: "URL Health Check"
description: "Ping given URL (with curl) for a post-deploy check. With redirect and retrying capabilities"
author: "Roman Nazarenko <me@jtalk.me>, Liza Lukicheva <me@bananamilkshake.me>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of unsuccessful attempts to call URL before giving up
    required: false
    default: "1"
  retry-delay:
    description: Time between attempts (e.g. 3s, 1m)
    required: false
    default: "3s"
  follow-redirect:
    description: Follow redirected location in case request resulted in 3XX status code
    required: false
    default: "false"
  retry-all:
    description: |
      Retry all errors, including 4xx (see man curl on --retry-all-errors).
      This might upgrade curl to the version supporting this flag.
    required: false
    default: "false"
  cookie:
    description: |
      String representation of cookie attached to health check request.
      Format: `Name=Value`
    required: false
    default: ""
  basic-auth:
    description: |
      Basic auth login password pair.
      Format: `login:password`
    required: false
    default: ""
branding:
  icon: check
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"

realclever/fullstack-hy-cicd-flight-diaries/.github/workflows/health-check.yml
- name: Check deployed application
  uses: jtalk/url-health-check-action@v5
  with:
    url: https://fullstack-hy-cicd-flight-diaries.fly.dev/ping

m0ryarty/full-stack-open-pokedex/.github/workflows/health-server.yml
- name: Check if backend is alive
  uses: jtalk/url-health-check-action@v3
  with:            
    url: https://autumn-flower-9884.fly.dev/
    max-attempts: 3 
    retry-delay: 5s

RockyLOMO/rx-mercury/.github/workflows/java-ssh-crawler.yml
- name: Health Check After Initial Delay
  id: health-check
  continue-on-error: true
  uses: jtalk/url-health-check-action@v4
  with:
    url: ${{ env.HEALTH_URL }}
    max-attempts: 20
    retry-delay: 10s
    retry-all: true
    follow-redirect: true

danilo-89/full-stack-open-pokedex/.github/workflows/periodic_health_check.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@b716ccb6645355dd9fcce8002ce460e5474f7f00
  with:
    url: https://full-stack-open-pokedex-bbck.onrender.com/health
    max-attempts: 3
    retry-delay: 60s