Jtalk/url-health-check-action/action.yml
name: "URL Health Check"
description: "Ping given URL (with curl) for a post-deploy check. With redirect and retrying capabilities"
author: "Roman Nazarenko <me@jtalk.me>, Liza Lukicheva <me@bananamilkshake.me>"
inputs:
  url:
    description: Target URL(s), split by |
    required: true
  max-attempts:
    description: Number of unsuccessful attempts to call URL before giving up
    required: false
    default: "1"
  retry-delay:
    description: Time between attempts (e.g. 3s, 1m)
    required: false
    default: "3s"
  follow-redirect:
    description: Follow redirected location in case request resulted in 3XX status code
    required: false
    default: "false"
  retry-all:
    description: |
      Retry all errors, including 4xx (see man curl on --retry-all-errors).
      This might upgrade curl to the version supporting this flag.
    required: false
    default: "false"
  cookie:
    description: |
      String representation of cookie attached to health check request.
      Format: `Name=Value`
    required: false
    default: ""
  basic-auth:
    description: |
      Basic auth login password pair.
      Format: `login:password`
    required: false
    default: ""
branding:
  icon: check
  color: purple
runs:
  using: "node20"
  main: "dist/index.js"

MehmetCanBOZ/full-stack-open-pokedex/.github/workflows/scheculed.yml
- name: Check the deployed service URL
  uses: jtalk/url-health-check-action@v3
  with:
    url: https://fullstackopenpokodex.onrender.com/health
    max-attempts: 3
    retry-delay: 5s

sejong-capstone-plasma/plasma-be/.github/workflows/CICD.yml
- name: Check deployed server health
  uses: jtalk/url-health-check-action@v3
  with:
    url: http://${{ secrets.LIVE_SERVER_IP }}:${{ env.TARGET_PORT }}/hc
    max-attempts: 6
    retry-delay: 10s

fantadem/EcoTrain/.github/workflows/greenit.yml
- name: Wait for server
  uses: Jtalk/url-health-check-action@v3
  with:
    url: "http://localhost/"
    max-attempts: 10
    retry-delay: 3000

weverhall/spotify.fm/.github/workflows/chart-cron.yml
- name: Wake up service and verify availability
  uses: jtalk/url-health-check-action@v5
  with:
    url: ${{ secrets.BASE_URL }}
    max-attempts: 10
    retry-delay: 20s